{
  "name": "svs-mcp",
  "version": "0.1.0",
  "description": "MCP server for Synthesizer V Studio: AI-driven input of lyrics and notes",
  "private": true,
  "type": "module",
  "bin": {
    "svs-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "sv-scripts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json",
    "ping": "node dist/ping.js",
    "install-sv": "scripts/install.sh",
    "uninstall-sv": "scripts/uninstall.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
